; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = ${PHP_MAX_EXECUTION_TIME}

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = ${PHP_MAX_INPUT_VARS}

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = ${PHP_MEMORY_LIMIT}
